
.login-layout {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;

  .login-card {
    width: 450px;
    margin: auto;
  }

  .ant-card-body {
    padding: 30px 40px;
  }

  .ant-form-item-label {
    min-width: 80px;
    max-width: 80px;
  }
}