# dataround-admin

./: .gitignore  LICENSE  README.md  pom.xml
dataround-admin-common/: pom.xml
dataround-admin-common/src/main/java/io/dataround/admin/common/: CookieUtils.java  JwtUtil.java  PageResult.java  Result.java  UserInfo.java
dataround-admin-common/src/main/java/io/dataround/admin/common/controller/: BaseController.java
dataround-admin-common/src/main/java/io/dataround/admin/common/utils/: Constants.java  RequestUtils.java
dataround-admin-common/src/test/java/io/dataround/admin/common/: JwtUtilTests.java
dataround-admin-gateway/: pom.xml
dataround-admin-gateway/src/main/java/io/dataround/admin/gateway/: AuthenticationFilter.java  GatewayApplication.java  GatewayConfig.java
dataround-admin-gateway/src/main/resources/: application.yaml
dataround-admin-gateway/src/main/resources/script/: start.sh  stop.sh
dataround-admin-svc/: pom.xml
dataround-admin-svc/src/main/java/io/dataround/admin/: AdminApplication.java  AdminException.java  AdminMvcConfig.java  AuthInterceptor.java  GlobalExceptionHandler.java  JacksonConfig.java  KaptchaConfig.java  PermissionInterceptor.java  WebConfig.java
dataround-admin-svc/src/main/java/io/dataround/admin/controller/: ErrController.java  LoginController.java  ProjectController.java  ProjectMemberController.java  ResourceController.java  RoleController.java  UserController.java  UserRoleController.java
dataround-admin-svc/src/main/java/io/dataround/admin/entity/: Project.java  ProjectUser.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
dataround-admin-svc/src/main/java/io/dataround/admin/entity/req/: PasswdUpdateRequest.java
dataround-admin-svc/src/main/java/io/dataround/admin/entity/vo/: ProjectVO.java
dataround-admin-svc/src/main/java/io/dataround/admin/init/: ApplicationInitializer.java
dataround-admin-svc/src/main/java/io/dataround/admin/mapper/: ProjectMapper.java  ProjectUserMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
dataround-admin-svc/src/main/java/io/dataround/admin/service/: ProjectService.java  ProjectUserSerivce.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
dataround-admin-svc/src/main/java/io/dataround/admin/service/impl/: ProjectServiceImpl.java  ProjectUserServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
dataround-admin-svc/src/main/java/io/dataround/admin/utils/: Constants.java  HttpUtil.java  MessageUtils.java
dataround-admin-svc/src/main/resources/: application.yaml  messages.properties  messages_zh_CN.properties  postgresql-schema.sql
dataround-admin-svc/src/main/resources/mapper/: HostMapper.xml
dataround-admin-svc/src/main/resources/script/: start.sh  stop.sh
dataround-admin-svc/src/main/resources/static/: index.html  login.html
dataround-admin-svc/src/main/resources/static/assets/: DownOutlined-1f22e0cf.js  EditOutlined-0b8e7fe2.js  index-2c63dcbf.js  index-3561b58f.js  index-36957fc4.css  index-68646a70.css  index-72bd4fd6.js  index-92514c79.js  index-e4224e82.js
dataround-admin-svc/src/test/java/io/dataround/admin/controller/: BaseControllerTest.java  ProjectControllerTest.java
dataround-admin-web/: .gitignore  README.md  index.html  package.json  vite.config.ts
dataround-admin-web/src/: index.less
dataround-admin-web/src/api/: user.ts
dataround-admin-web/src/assets/: var.less
dataround-admin-web/src/components/: LanguageSwitcher.tsx
dataround-admin-web/src/components/breadcrumb/: index.tsx
dataround-admin-web/src/layout/: index.less  index.tsx
dataround-admin-web/src/layout/header/: index.tsx
dataround-admin-web/src/layout/sidbar/: index.tsx
dataround-admin-web/src/locales/en/: translation.json
dataround-admin-web/src/locales/zh/: translation.json
dataround-admin-web/src/pages/account/: index.tsx
dataround-admin-web/src/pages/home/: index.less
dataround-admin-web/src/pages/user/: index.tsx
dataround-admin-web/src/router/: authRouter.tsx  config.tsx  index.tsx
dataround-admin-web/src/store/: index.tsx
dataround-admin-web/src/utils/: index.tsx
